BlockControl/MainWindow.xaml

<Window x:Class="BlockControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:MyTextBox Text="test" Grid.Row="0" Margin="10" >
            <i:Interaction.Behaviors>
                <local:EventToCommandBehavior Command="{Binding ChangedControlValueCommand}" Event="ValueChanged" PassArguments="True"/>
            </i:Interaction.Behaviors>
        </local:MyTextBox>
        <local:MyComboBox Grid.Row="1" Margin="10">
            <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Item2</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Item3</ComboBoxItem>
            <i:Interaction.Behaviors>
                <local:EventToCommandBehavior Command="{Binding ChangedControlValueCommand}" Event="ValueChanged" PassArguments="True"/>
            </i:Interaction.Behaviors>
        </local:MyComboBox>
        <local:MyCalendar Grid.Row="2" Margin="10">
            <i:Interaction.Behaviors>
                <local:EventToCommandBehavior Command="{Binding ChangedControlValueCommand}" Event="ValueChanged" PassArguments="True"/>
            </i:Interaction.Behaviors>
        </local:MyCalendar>
        <CheckBox IsChecked="{Binding CanChanged}" Grid.Row="3" Content="możliwa zmiana" Margin="10,10,0,0"></CheckBox>
    </Grid>
</Window>
